# PayrollManagementSystem

./: config-overrides.js  package-lock.json  package.json
backend/Payroll/: Payroll.sln
backend/Payroll/Payroll.Web/: Payroll.Web.csproj  Program.cs
backend/Payroll/Payroll.Web/Controllers/: AttendanceController.cs  AuthController.cs  BranchController.cs  CompanyController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  HomeController.cs  LeaveController.cs  LeaveTypeController.cs  LocationDto.cs  LocationsController.cs  PeriodController.cs  RoleAssignmentController.cs  RoleController.cs  UsersController.cs  WorkArrangementController.cs
backend/Payroll/Payroll.Web/Data/: PayrollDbContext.cs  PayrollDbContextExtensions.cs  PayrollDbContextFactory.cs
backend/Payroll/Payroll.Web/Models/: Address.cs  Attendance.cs  Branch.cs  Company.cs  Department.cs  Designation.cs  Employee.cs  ErrorViewModel.cs  Leave.cs  LeaveType.cs  Location.cs  PasswordResetToken.cs  Period.cs  RecruitmentType.cs  RelatedModels.cs  Role.cs  RoleAssignment.cs  User.cs  WorkArrangement.cs
backend/Payroll/Payroll.Web/Properties/: launchSettings.json
src/: App.css  App.js  config.js  index.js  store.js  styles.css
src/components/: AddressForm.js  AttendanceForm.js  BranchForm.js  CalendarDisplay.js  CalendarImportForm.js  CompanyForm.js  CreateUserAccountForm.js  DeductionForm.js  DeductionTypeForm.js  DepartmentForm.js  DesignationForm.js  EarningTypeForm.js  EarningsForm.js  EmployeeForm.js  EmployeeRecordsForm.js  EmployeeSalaryMappingForm.js  LeaveForm.js  LeaveTypeForm.js  LocationForm.js  OvertimeRateForm.js  PeriodForm.js  (+7 more)
(+113 files in other folders)
